<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:padding="15dp"
    android:longClickable="true"
    >

    <androidx.appcompat.widget.AppCompatImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="#00FFFFFF"
        android:src="@drawable/ic_devices_other_black_24dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/txtNomeEquipamento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Computador"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtMarcaEquipamento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dell" />
    </LinearLayout>



</LinearLayout>